# BASE_URL=http://staging.thinkepic.id
BASE_URL=http://localhost:3000/

SECRET_TOKEN=020bf63cbf793694ec956cc3673306c38eb75647738ee0e857f8c7b6d37e1498fd7fc27106263e90c331542a1a36955416bfa8f4e2c40f88d881a9b07700e48a

GOOGLE_ID=298830297570-ti8a0s5bfuaahl7899o491cv7g1immrq.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_API_KEY=AIzaSyDoGqbwNrnPU5bvSL56irmy4VxA6aSVaoE
GOOGLE_DRIVE_TOKEN=ya29.a0AfB_byCXxd9GRDKjvEAXhbGGyrI7suGYMMJoolv-axu-49hGc6nATBMR23guEwjdjHgE0sCUeAm-IqmuqJq6V6olqs4NvPMNhS4rA-UoDKKnoNVmCRBpFNEbF7xMjZbjLmEnp5E-HlY3ovQiqdJywsmnAsljbrhIA7t0aCgYKAZUSARISFQHGX2MiB_colnKzAQlAvRWxG1ZMKw0171

AZURE_AD_CLIENT_ID=10a4c7e9-17dc-4f63-9849-a2b4e0929389
AZURE_AD_TENANT_ID=26ae6adf-61be-443f-8dc4-6531b61a9a38
AZURE_AD_CLIENT_SECRET=38c337c4-192f-49b6-bb8d-846829cbfd54

# AZURE_APP_ID=75268071-68b2-404f-bb72-dc3fc13c8b42

# NEXTAUTH_URL = http://staging.thinkepic.id
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = d54e8315-a7ab-4c4b-9e02-2a65db2c6341

FILE_MANAGER_LICENSE="Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCfEx1WmFZfVpgd19GYlZVQmYuP1ZhSXxXdkRjXX9dcndWQGBaV0U="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:nespokojeg@172.17.0.20:3306/thinkepic"
#DATABASE_URL="mysql://root:@localhost:3306/thinkepic"
DATABASE_URL="postgres://postgres.ghqxngjfkcjgociguztz:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
